spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=db2
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=lsg37700	
spring.datasource.password=3t9+1q097kvt1mvg

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true