/* .cvr{
	padding:50px;
	background-color: #F5F5F5	;
}

* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

*/
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column

{
  width: 50%;
}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* carosul Make the image fully responsive */
.carousel-inner img {
  width: 20%;
  height: 20%;
}

/* product cards */
.product {
  box-sizing: border-box;
}

.container {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  max-width: 300px;
  max-height: auto;
  margin: 30px;
  text-align: center;
  font-family: arial;
}

/*for the stars*/
.checked {
  color: orange;
}

.pricetext {
  color: green;
}

:host {
  flex: 0 0 50%;
  margin: 1rem 0;
}
